name: "infer_face_detection_scrfd_nms"
platform: "tensorrt_plan"
max_batch_size : 0
input [
  {
    name: "input.1"
    data_type: TYPE_FP32
    dims: [1, 3, 640, 640]
  }
]
output [
  {
    name: "num_detections"
    data_type: TYPE_INT32
    dims: [1, 1]
  },
  {
    name: "nmsed_boxes"
    data_type: TYPE_FP32
    dims: [1, 200, 4]
  },
  {
    name: "nmsed_scores"
    data_type: TYPE_FP32
    dims: [1, 200]
  },
  {
    name: "nmsed_classes"
    data_type: TYPE_FP32
    dims: [1, 200]
  },
  {
    name: "nmsed_landmarks"
    data_type: TYPE_FP32
    dims: [1, 200, 10]
  }
]